Manifest-Version: 1.0
Bnd-LastModified: 1652220186300
Build-Jdk-Spec: 18
Bundle-Description: Provides the OSGi cookbook commands
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Shell cookbook/sample Commands
Bundle-SymbolicName: command
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.packt;version="1.0.0.SNAPSHOT";uses:="org.apache.kar
 af.shell.api.action,org.apache.karaf.shell.api.action.lifecycle"
Import-Package: org.apache.karaf.shell.api.action;version="[4.3,5)",org.
 apache.karaf.shell.api.action.lifecycle;version="[4.3,5)"
Karaf-Commands: com.packt*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
