Manifest-Version: 1.0
Bnd-LastModified: 1652324763482
Build-Jdk-Spec: 18
Bundle-Description: Provides the OSGi Math commands
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Shell Math/Add Commands
Bundle-SymbolicName: Math
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.geryon;version="1.0.0.SNAPSHOT";uses:="org.apache.ka
 raf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle"
Import-Package: org.apache.karaf.shell.api.action;version="[4.3,5)",org.
 apache.karaf.shell.api.action.lifecycle;version="[4.3,5)"
Karaf-Commands: com.geryon*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
