digraph "org.apache.karaf.examples:karaf-command-example-provider:bundle:4.3.7" { 
	"org.apache.karaf.examples:karaf-command-example-provider:bundle:4.3.7" -> "org.apache.karaf.examples:karaf-command-example-api:jar:4.3.7:compile" ; 
	"org.apache.karaf.examples:karaf-command-example-provider:bundle:4.3.7" -> "org.apache.karaf:org.apache.karaf.util:jar:4.3.7:compile" ; 
	"org.apache.karaf.examples:karaf-command-example-provider:bundle:4.3.7" -> "org.osgi:osgi.core:jar:7.0.0:provided" ; 
	"org.apache.karaf.examples:karaf-command-example-provider:bundle:4.3.7" -> "junit:junit:jar:4.13.2:test" ; 
	"org.apache.karaf.examples:karaf-command-example-provider:bundle:4.3.7" -> "org.easymock:easymock:jar:4.3:test" ; 
	"org.apache.karaf.examples:karaf-command-example-api:jar:4.3.7:compile" -> "org.osgi:osgi.annotation:jar:7.0.0:compile" ; 
	"org.apache.karaf:org.apache.karaf.util:jar:4.3.7:compile" -> "org.apache.felix:org.apache.felix.utils:jar:1.11.8:compile" ; 
	"org.apache.karaf:org.apache.karaf.util:jar:4.3.7:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.apache.karaf:org.apache.karaf.util:jar:4.3.7:compile" -> "org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.3.7:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.easymock:easymock:jar:4.3:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
 } 